@color: red;
@num: 20;
@unit: px;

a {
  @color: green;

  margin: ~'@{num}@{unit}'; //类似于模板字符串
  color: @color; //直接复制
}

link {
  width: 200px;
  height: $width; //特例用法
  color: @color;
}

//翻译为
a {
  margin: 20px;
  color: green;
}

link {
  width: 200px;
  height: 200px;
  color: red;
}
